# SoundOfGothicMobile

./: SoundOfGothicMobile.sln
SoundOfGothicMobile/SoundOfGothicMobile/: App.xaml  App.xaml.cs  SoundOfGothicMobile.csproj
SoundOfGothicMobile/SoundOfGothicMobile.Android/: MainActivity.cs  SoundOfGothicMobile.Android.csproj
SoundOfGothicMobile/SoundOfGothicMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoundOfGothicMobile/SoundOfGothicMobile.Android/Resources/: Resource.designer.cs
SoundOfGothicMobile/SoundOfGothicMobile.Android/Services/: FileSaverAndroid.cs  SoundPlayerAndroid.cs
SoundOfGothicMobile/SoundOfGothicMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SoundOfGothicMobile.UWP.csproj  temp.txt
SoundOfGothicMobile/SoundOfGothicMobile.UWP/Properties/: AssemblyInfo.cs
SoundOfGothicMobile/SoundOfGothicMobile.UWP/Services/: FileSaverWin.cs  SoundPlayerWin.cs
SoundOfGothicMobile/SoundOfGothicMobile/Assets/: styles.css
SoundOfGothicMobile/SoundOfGothicMobile/Models/: ApiRecord.cs  HomeMenuItem.cs  Item.cs  Options.cs
SoundOfGothicMobile/SoundOfGothicMobile/Services/: FileSaver.cs  IDataStore.cs  ISoundPlayer.cs  MockDataStore.cs  ViewsCominicator.cs
SoundOfGothicMobile/SoundOfGothicMobile/ViewModels/: AboutViewModel.cs  ApiRecordViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SoundOfGothicMobile/SoundOfGothicMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
